<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="SerialTester.exe" version="1.0.0.4" publicKeyToken="1b4975abc11eb702" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="SerialTester" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="SerialTester.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          Opções de Manifesto do UAC
          Para alterar o nível de Controle de Conta de Usuário do Windows, substitua o nó
          requestedExecutionLevel por um dos seguintes.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         Para utilizar a Virtualização de Arquivos e Registro para manter a compatibilidade com versões anteriores,
         exclua o nó requestedExecutionLevel.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="SerialTester.exe" size="15344">
      <assemblyIdentity name="SerialTester" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>mkXYzE51cKVgEu8ycBK9FYJ0Y4jrZ5YFTk25vzbT/2c=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="SerialTester.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>wDmrlTz6aNIp269ZO0+f+NuBph+l7PSF+/aeuhX4N/I=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=BIGBAG\bruno.patrocinio" issuerKeyHash="02889325144f42fbc53f18bd3de988c114490abf" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>eQ8wx6n7OIrPDwCSTlVVsA2+2N+Z49Y6xgndBpGD0Tg=</DigestValue></Reference></SignedInfo><SignatureValue>XKnTEG92P0bVz9MwVaOszVmSKVt+jPJc8wjGjO+U3KSYhtrpf8NZr4vDnLtqyn82TmPxKN0IY/gMB7ChDsZD0WeKtHNWDJVB6pfRnXEbjaZ649kGvZEPYhQTTG6nOnkVqIB+16mBN5ugnorxeHhRnPeYRQVOViDPHNR8M6X/cvc=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>0/Yj6wcjcT9xo1ysFyV9hxc5kvX6yncf0cvjOUCRcWEwu4/bdfru3Ixhz5d/uVFne7v2Vjs5d0+8yiUZwtmPl2L+H6g0xVxAHQ3bbaYsG+U2wsPo4ydXIZhcrIsKv8wsCfpqAN8dCatRDUI4QU3dbRVrM5s85jxPmtBUn7bD5e0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="38d1839106dd09c63ad6e399dfd8be0db055554e92000fcf8a38fba9c7300f79" Description="" Url=""><as:assemblyIdentity name="SerialTester.exe" version="1.0.0.4" publicKeyToken="1b4975abc11eb702" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=BIGBAG\bruno.patrocinio</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>CEeV8fKULuH1009JsMrgmCGKh5fGFaLRwML5mZMaLBw=</DigestValue></Reference></SignedInfo><SignatureValue>naBkuQTJ7BrRkbzvfwheUZniO+2boQXnNxvCNoiKRCNsQPvHAWPyCjSkWVKCGlgoel2tyGBJAkHGLLRUA4t+ys79LkSUnegwETKGvynfojJ9qMXWCzAI3piVh9hB/qzQ1eBJ2x/EGorHY+Tvry/AWwhOIftAC+APKyc3Xv854nk=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>0/Yj6wcjcT9xo1ysFyV9hxc5kvX6yncf0cvjOUCRcWEwu4/bdfru3Ixhz5d/uVFne7v2Vjs5d0+8yiUZwtmPl2L+H6g0xVxAHQ3bbaYsG+U2wsPo4ydXIZhcrIsKv8wsCfpqAN8dCatRDUI4QU3dbRVrM5s85jxPmtBUn7bD5e0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB9TCCAV6gAwIBAgIQfl8TPFtZbLJPFSMaDnMUMjANBgkqhkiG9w0BAQsFADA5MTcwNQYDVQQDHi4AQgBJAEcAQgBBAEcAXABiAHIAdQBuAG8ALgBwAGEAdAByAG8AYwBpAG4AaQBvMB4XDTIzMDMwMjE5NDc1M1oXDTI0MDMwMjAxNDc1M1owOTE3MDUGA1UEAx4uAEIASQBHAEIAQQBHAFwAYgByAHUAbgBvAC4AcABhAHQAcgBvAGMAaQBuAGkAbzCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEA0/Yj6wcjcT9xo1ysFyV9hxc5kvX6yncf0cvjOUCRcWEwu4/bdfru3Ixhz5d/uVFne7v2Vjs5d0+8yiUZwtmPl2L+H6g0xVxAHQ3bbaYsG+U2wsPo4ydXIZhcrIsKv8wsCfpqAN8dCatRDUI4QU3dbRVrM5s85jxPmtBUn7bD5e0CAwEAATANBgkqhkiG9w0BAQsFAAOBgQBBtuc2U+m9JytmYkyosKsr14jrdv4oiYzJ485FAYMP2O1tfcp0v9AiC3NbecSo2wcxcJQJHvXpFMP55rJfSyAbJLNDAuQLoUZvNo2bEPkPJfh6p/rIdalrBh4p5GacLdPyPlvvVKKIdj0pPx1U66ju5SgLVbrOa/e3+kd3rrSP0g==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>